*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(128,128,128);
}

.header1{
    /* display: flex;
    justify-items: center;
    align-items: center; */
    margin-left: 43%;
}

.header{
    border: 8px solid red;

    box-shadow: 8px 10px 2px purple;
    margin: 20px;

    height: 150px;
    text-align: center;
    padding-top: 60px;

    width: 400px;

    font-size: 30px;
    font-weight: 800;
    color: rgb(141,27,141);
    background-color: aliceblue;
    border-radius: 15px;
}

.two{
    display: grid;
    row-gap: 20px;
    column-gap: 60px;
    grid-template-columns: auto auto auto;
    padding: 15px;
    border: 8px solid red;
}


.card1{
    border: 8px solid red;

    box-shadow: 8px 10px 2px purple;

    height: 300px;
    text-align: center;
    padding-top: 60px;

    width: 300px;

    font-size: 20px;
    font-weight: 800;
    color: rgb(141,27,141);
    background-color: aliceblue;
    border-radius: 15px;
}
.card2{
    border: 8px solid red;

    /* float: right; */

    box-shadow: 8px 10px 2px purple;

    height: 300px;
    text-align: center;
    padding-top: 60px;

    width: 300px;

    font-size: 20px;
    font-weight: 800;
    color: rgb(141,27,141);
    background-color: aliceblue;
    border-radius: 15px;
    /* padding: 10px; */
    padding-top: 60px;
    
}
.card3{
    border: 8px solid red;
    /* float: right; */

    box-shadow: 8px 10px 2px purple;

    height: 300px;
    text-align: center;
    padding-top: 60px;

    width: 300px;

    font-size: 30px;
    font-weight: 800;
    color: rgb(141,27,141);
    background-color: aliceblue;
    border-radius: 15px;

    
}
.card4{
    border: 8px solid red;

    box-shadow: 8px 10px 2px purple;

    height: 300px;
    text-align: center;
    padding-top: 60px;

    width: 300px;

    font-size: 20px;
    font-weight: 800;
    color: rgb(141,27,141);
    background-color: aliceblue;
    border-radius: 15px;
    
}


.button{
    
   background-color: brown;
   font-weight: 600;
   font-size: 15px;
   border-radius: 5px;
   padding: 10px;
}




.third{
    background-color: green;
    width: 800px;
    height: 600px;
    align-items: center;
    margin-left: 250px;
    border-radius: 15px;
    /* margin: 20px; */
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.top{
    /* align-items: center; */
    font-weight: 800;
    font-size: larger;

}

.top2{
    display: flex;

}
.card22{
    background-color: yellow;

    border: 2px solid black;
    box-shadow: 8px 10px 2px purple;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    /* align-items: center; */
    padding: 10px;
    margin: 10px;
    margin-left: 25px;

}


.card33{
    background-color: yellow;
    box-shadow: 8px 10px 2px purple;
    height: 170px;
    width: 600px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    margin-left: 25px;
}

h3{
    /* margin: 10px; */
    padding: 10px;
}


.offer{
    border: 4px solid red;
    border-radius: 15px;
    display: flex;
    background-color: greenyellow;
    width: 400px;
    padding: 20px;

    position: fixed;
    top: 530px;
    left: 440px;

    margin: 30px;

    
    
    /* position: static;
    top: 0;
    left: 40px; */

    box-shadow: 8px 10px 2px purple;


}

/* .offer1{
    

} */

img{
    float: center;
    margin-top: 40px;
    /* background-color: bisque; */
}



